# video-conferecing

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/personal/: ConferencingApp.java
src/main/java/com/personal/conferencing/: ConferencingApp.java
src/main/java/com/personal/conferencing/configuration/: ConferencingConfiguration.java
src/main/java/com/personal/conferencing/handler/: CallHandler.java
src/main/java/com/personal/conferencing/model/: CallMediaPipeline.java  UserSession.java
src/main/java/com/personal/conferencing/registry/: UserRegistry.java
src/main/java/com/personal/configuration/: ConferencingConfiguration.java
src/main/java/com/personal/meetup/: MeetupApp.java
src/main/java/com/personal/meetup/configuration/: ConferencingConfiguration.java
src/main/java/com/personal/meetup/handler/: CallHandler.java
src/main/java/com/personal/meetup/model/: CallMediaPipeline.java  UserSession.java
src/main/java/com/personal/meetup/registry/: UserRegistry.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
